spring.application.name=RideAxis
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.bbcvqwexfzmtncuettbn
spring.datasource.password=RideAxis@101


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


locationiq.api.key=pk.65b150c5320afa83fe6588ab4a66e0cb
locationiq.api.url=https://us1.locationiq.com/v1/reverse
locationiq.api.format=json


locationiq.api.search=https://us1.locationiq.com/v1/search


openrouteservice.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFmZDM0YWY2YmNlYjQ2NGVhZmMxNTIwMzM1YzU4ZDMxIiwiaCI6Im11cm11cjY0In0=
openrouteservice.api.url=https://api.openrouteservice.org/v2/directions/driving-car
openrouteservice.api.format=json



qr.api.url=https://api.qrserver.com/v1/create-qr-code
qr.api.size=300x300


qr.api.baseurl=https://api.qrserver.com/v1/create-qr-code/
qr.api.size=300x300
qr.api.upi=upi://pay?pa=vangauttam12@oksbi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vangauttam12@gmail.com
spring.mail.password=aohyjmlihteyautw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true


# Supabase PgBouncer fix
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSize=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HikariCP \u2013 Supabase safe limits
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

spring.devtools.restart.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


